PORT=8000
DB_URL = mongodb+srv://anubhawmaurya:natoursapp@natours.e92vhoj.mongodb.net/?retryWrites=true&w=majority
SECRET = my-name-is-shubham-and-this-is-my-secret
JWT_EXPIRES_IN= 90d

EMAIL_USERNAME=anubhawmaurya@gmail.com
EMAIL_PASSWORD=#Anubhav7007