PORT=8000
DB_URL = mongodb+srv://anubhawmaurya:natoursapp@natours.e92vhoj.mongodb.net/?retryWrites=true&w=majority
SECRET = my-name-is-shubham-and-this-is-my-secret
JWT_EXPIRES_IN= 90d
JWT_COOCKIE_EXPIRES_IN = 90
EMAIL_USERNAME=9bfb9c44bbef80
EMAIL_PASSWORD=034a1eee130386